LPA URL,LPA,Site Ref,Location / Address,Site Plan URL,Coodinate Reference System,GeoX,GeoY,AREA(Ha),Ownership Status,Planning Status,TOTAL NET CAPACITY,Easting,Northing
www.liverpool.gov.uk,Liverpool City Council,613,CENTRAL DOCKS,N/A,ETRS89,3804481.5593,-199535.2216,17.4475,Unknown,Permissioned,2829,333481,391395
www.liverpool.gov.uk,Liverpool City Council,1040,90 TOWNSEND LANE,N/A,ETRS89,3803408.2412,-195706.392,0.0351173,Unknown,Permissioned,5,337269,392925
www.liverpool.gov.uk,Liverpool City Council,1261,FORMER 406-434 PARK ROAD,N/A,ETRS89,3807604.8104,-196853.8387,0.210665,Unknown,Permissioned,18,336269,387646
www.liverpool.gov.uk,Liverpool City Council,1648,27-29 IVANHOE ROAD,N/A,ETRS89,3807710.8019,-196009.7843,0.0952898,Unknown,Permissioned,16,337116,387557
www.liverpool.gov.uk,Liverpool City Council,1659,BOND STREET / ELDON GROVE SITE,N/A,ETRS89,3804309.9876,-198408.2551,0.9,Unknown,Permissioned,130,334601,391666
www.liverpool.gov.uk,Liverpool City Council,1704,SITE IN LAUREL ROAD ADJACENT TO No:17,N/A,ETRS89,3805054.0888,-195171.3458,0.800566,Unknown,Permissioned,38,337861,390905
www.liverpool.gov.uk,Liverpool City Council,1842,LAND TO SOUTH OF PARK STREET BTWN UPPER ESSEX ST / TOXTETH ST,N/A,ETRS89,3807114.954,-197552.3714,0.12442,Unknown,Permissioned,14,335554,388220
www.liverpool.gov.uk,Liverpool City Council,1895,LAND BOUNDED BY HARLOW ST / HAYLOCK CLOSE / MILL STREET,N/A,ETRS89,3807389.6733,-197574.9747,0.351716,Unknown,Permissioned,17,335541,387877
www.liverpool.gov.uk,Liverpool City Council,1897,FORMER 15-37 BESSEMER ST /  102-104 BERESFORD RD /  378-400 MILL STREET,N/A,ETRS89,3807463.4321,-197461.4469,0.36174,Unknown,Permissioned,15,335657,387791
www.liverpool.gov.uk,Liverpool City Council,1949,FORMER 321-325 SCOTLAND RD,N/A,ETRS89,3803917.3066,-198181.3525,0.204784,Unknown,Permissioned,7,334814,392166
www.liverpool.gov.uk,Liverpool City Council,1962,WALTON HOSPITAL SITE / RICE LANE,N/A,ETRS89,3801356.1868,-197099.0221,11.7031,Unknown,Permissioned,106,335806,395406
www.liverpool.gov.uk,Liverpool City Council,2197,89-99 RENSHAW STREET,N/A,ETRS89,3805719.0308,-197803.8918,0.12253,Unknown,Permissioned,74,335254,389944
www.liverpool.gov.uk,Liverpool City Council,2261,SOUTH EAST JUNCTION OF ISLINGTON / NORTON STREET,N/A,ETRS89,3804971.4501,-197725.736,0.402386,Unknown,Permissioned,208,335306,390878
www.liverpool.gov.uk,Liverpool City Council,2381,FORMER PLAYGROUND AND LAND TO THE EAST OF 52 TYNWALD HILL,N/A,ETRS89,3804170.4797,-194066.523,0.320319,Unknown,Permissioned,14,338934,392060
www.liverpool.gov.uk,Liverpool City Council,2389,"Land at Silverdale Avenue, Hilberry Avenue, Sutton Street
Liverpool 13",N/A,ETRS89,3804096.0321,-194750.5384,0.166907,Unknown,Permissioned,6,338248,392118
www.liverpool.gov.uk,Liverpool City Council,2403,FORMER ST AUGUSTINES HOME / AIGBURTH ROAD,N/A,ETRS89,3808100.6679,-196006.3812,0.98388,Unknown,Permissioned,16,337133,387072
www.liverpool.gov.uk,Liverpool City Council,2426,63 & 65 DUKE STREET / 15 WOLSTENHOLME SQUARE,N/A,ETRS89,3805714.9436,-198276.1658,0.0531094,Unknown,Permissioned,69,334782,389925
www.liverpool.gov.uk,Liverpool City Council,2560,GARSTON UNDER THE BRIDGE REDEVELOPMENT AREA,N/A,ETRS89,3810687.0564,-192916.8335,7.86604,Unknown,Permissioned,16,340310,384009
www.liverpool.gov.uk,Liverpool City Council,2877,KING EDWARD TRIANGLE,N/A,ETRS89,3804850.9722,-199270.8849,2.33179,Unknown,Permissioned,1211,333758,390949
www.liverpool.gov.uk,Liverpool City Council,3102,LAND AT FORMER 20-26 OAKES STREET,N/A,ETRS89,3805128.198,-197352.8752,0.100343,Unknown,Permissioned,24,335684,390702
www.liverpool.gov.uk,Liverpool City Council,3169,GRASSED AREA CORNER OF PRESCOT STREET & ERSKINE STREET,N/A,ETRS89,3804960.428,-196914.6321,0.246003,Unknown,Permissioned,142,336116,390933
www.liverpool.gov.uk,Liverpool City Council,3732,"BAPTIST CHURCH, CORNER OF WELLINGTON ROAD & MARSHSIDE CLOSE",N/A,ETRS89,3807293.6637,-197309.3896,0.0818731,Unknown,Permissioned,10,335803,388010
www.liverpool.gov.uk,Liverpool City Council,3733,"THE DAVID LEWIS CENTRE, CHESTER STREET / UPPER STANHOPE STREET",N/A,ETRS89,3806482.8782,-197679.4342,0.571781,Unknown,Permissioned,178,335405,389000
www.liverpool.gov.uk,Liverpool City Council,3750,42-44 STANLEY STREET L1,N/A,ETRS89,3805297.088,-198527.8057,0.0367377,Unknown,Permissioned,20,334516,390432
www.liverpool.gov.uk,Liverpool City Council,3761,"FORMER SARAH MCARD NURSERY, SHAW STREET",N/A,ETRS89,3804719.3369,-197266.5314,0.244653,Unknown,Permissioned,69,335756,391215
www.liverpool.gov.uk,Liverpool City Council,3884,16 FLEET STREET CONCERT STEPS. L1,N/A,ETRS89,3805603.4439,-198192.2011,0.0396911,Unknown,Permissioned,52,334862,390068
www.liverpool.gov.uk,Liverpool City Council,3923,"THE BAY HORSE HOTEL, 14 GRINFIELD STREET",N/A,ETRS89,3805684.7308,-196579.6076,0.0319202,Unknown,Permissioned,10,336476,390049
www.liverpool.gov.uk,Liverpool City Council,3955,49 MARSH STREET,N/A,ETRS89,3802234.4039,-198081.5376,0.0104571,Unknown,Permissioned,6,334855,394264
www.liverpool.gov.uk,Liverpool City Council,4011,HOLLY COTTAGE AND LAND OF WOOD LANE,N/A,ETRS89,3808076.2905,-188243.5446,0.606774,Unknown,Permissioned,38,344888,387493
www.liverpool.gov.uk,Liverpool City Council,4019,LAND BOUNDED BY SKELHORNE ST / BOLTON ST & NEW HILBRE WALK,N/A,ETRS89,3805326.3791,-197970.3376,0.19523,Unknown,Permissioned,69,335074,390424
www.liverpool.gov.uk,Liverpool City Council,4067,"FORMER KELTON CONVENT, WOODLANDS ROAD",N/A,ETRS89,3808366.6713,-194644.4425,0.619483,Unknown,Permissioned,37,338503,386810
www.liverpool.gov.uk,Liverpool City Council,4071,349 MILL STREET/44 HARLOW STREET,N/A,ETRS89,3807348.0995,-197530.4849,0.0364744,Unknown,Permissioned,13,335584,387931
www.liverpool.gov.uk,Liverpool City Council,4079,LAND AT 20-28 GLAMIS ROAD,N/A,ETRS89,3803490.4802,-194970.6048,0.0938715,Unknown,Permissioned,14,338007,392860
www.liverpool.gov.uk,Liverpool City Council,4186,WORKS AT 86 COLERIDGE STREET,N/A,ETRS89,3804794.3796,-196099.1119,0.101749,Unknown,Permissioned,10,336925,391181
www.liverpool.gov.uk,Liverpool City Council,4189,"DYSON RYCROFT MEMORIAL HALL, BETWEEN 153&155 KENSINGTON",N/A,ETRS89,3804913.6801,-196209.3731,0.109658,Unknown,Permissioned,7,336819,391027
www.liverpool.gov.uk,Liverpool City Council,4202,LAND ON THE CORNER OF WARWICK STREET & PRINCE WILLIAM STREET AND TO THE REAR OF RETAIL UNITS L8,N/A,ETRS89,3806785.0718,-197797.0807,0.154988,Unknown,Permissioned,29,335298,388618
www.liverpool.gov.uk,Liverpool City Council,4204,LAND BETWEEN NEW HENDERSON STREET & SHAFTESBURY STREET L8,N/A,ETRS89,3806855.7434,-197837.5819,0.148511,Unknown,Permissioned,5,335260,388528
www.liverpool.gov.uk,Liverpool City Council,4205,LAND BETWEEN NOS 10-30 NEW HENDERSON STREET L8,N/A,ETRS89,3806898.9403,-197862.1105,0.130715,Unknown,Permissioned,5,335237,388473
www.liverpool.gov.uk,Liverpool City Council,4222,LAND BETWEEN SPEKELANDS & 70 OAKHILL PARK,N/A,ETRS89,3805426.092,-193257.6084,0.163848,Unknown,Permissioned,8,339786,390539
www.liverpool.gov.uk,Liverpool City Council,4225,LAND BETWEEN UPTON CLOSE & LITTLE HEATH ROAD L24,N/A,ETRS89,3811606.3123,-188842.2231,0.13595,Unknown,Permissioned,10,344413,383069
www.liverpool.gov.uk,Liverpool City Council,4267,LAND ON THE CORNER OF MILL STREET/BERESFORD ROAD AND TO THE REAR OF THE FLORENCE INSTITUTE L8,N/A,ETRS89,3807436.5229,-197392.4469,0.1878,Unknown,Permissioned,13,335725,387828
www.liverpool.gov.uk,Liverpool City Council,4320,SITE AT WESTWINSTER ROAD / FOLEY STREET,N/A,ETRS89,3803141.1795,-197872.9971,0.052174,Unknown,Permissioned,6,335095,393147
www.liverpool.gov.uk,Liverpool City Council,4368,"BELEM TOWER & BELEM CLOSE, AIGBURTH DRIVE",N/A,ETRS89,3807253.0726,-196001.8103,0.602316,Unknown,Permissioned,18,337108,388127
www.liverpool.gov.uk,Liverpool City Council,4399,137-139 KENSINGTON (AT JUNCTION WITH FARNWORTH STREET),N/A,ETRS89,3804932.7292,-196353.1659,0.0310917,Unknown,Permissioned,5,336676,390996
www.liverpool.gov.uk,Liverpool City Council,4464,"SITE OF FORMER CROWN P.H., 2 STOPGATE LANE, LIVERPOOL, L9",N/A,ETRS89,3801525.9479,-194969.0504,0.154198,Unknown,Permissioned,6,337940,395303
www.liverpool.gov.uk,Liverpool City Council,4475,"FORMER DOG AND GUN PUBLIC HOUSE, CROXTETH HALL LANE/CARR LANE EAST, LIVERPOOL, L12",N/A,ETRS89,3801656.9491,-192792.6698,0.179982,Unknown,Permissioned,10,340119,395250
www.liverpool.gov.uk,Liverpool City Council,4535,"FORMER GARAGE PREMISES AT 94 TOWNSEND LANE, (ON CORNER OF DARMONDS GREEN AVENUE), LIVERPOOL, L6",N/A,ETRS89,3803277.2729,-195447.5909,0.179306,Unknown,Permissioned,11,337523,393101
www.liverpool.gov.uk,Liverpool City Council,4536,"LAND ADJACENT TO LINNET HOUSE,LINNET LANE LIVERPOOL, L8",N/A,ETRS89,3807294.5719,-196107.3519,0.149147,Unknown,Permissioned,10,337004,388070
www.liverpool.gov.uk,Liverpool City Council,4584,"ALDER GRANGE, CENTRAL DRIVE. SANDFIELD PARK L12.",N/A,ETRS89,3804001.1097,-192910.5736,0.952634,Unknown,Permissioned,20,340083,392329
www.liverpool.gov.uk,Liverpool City Council,4659,LAND TO THE REAR OF 563-565 AIGBURTH ROAD L19,N/A,ETRS89,3809619.9641,-193756.3647,0.051367,Unknown,Permissioned,6,339434,385295
www.liverpool.gov.uk,Liverpool City Council,4661,SITE AT LONG LANE,N/A,ETRS89,3800291.4401,-196029.9191,0.198287,Unknown,Permissioned,14,336837,396784
www.liverpool.gov.uk,Liverpool City Council,4790,"LEIGHTON DENE NURSING HOME, LONG LANE",N/A,ETRS89,3801045.4436,-194047.4581,0.541241,Unknown,Permissioned,34,338844,395947
www.liverpool.gov.uk,Liverpool City Council,4965,LAND AT MILL LANE AT REAR OF 7-21 CUNNINGHAM ROAD L13.,N/A,ETRS89,3805227.7955,-193687.076,0.149034,Unknown,Permissioned,6,339350,390764
www.liverpool.gov.uk,Liverpool City Council,5007,"ST. MARGARET'S PARISH HALL, 2 BELMONT ROAD L6.",N/A,ETRS89,3804074.4548,-195891.8054,0.102668,Unknown,Permissioned,7,337107,392087
www.liverpool.gov.uk,Liverpool City Council,5037,LAND AT WINDSOR STREET / UPPER WARWICK STREET L8.,N/A,ETRS89,3806708.3827,-197354.0128,0.0800773,Unknown,Permissioned,8,335738,388736
www.liverpool.gov.uk,Liverpool City Council,5064,25-27 DEANE ROAD L7.,N/A,ETRS89,3805099.0032,-195706.3911,0.112202,Unknown,Permissioned,8,337328,390822
www.liverpool.gov.uk,Liverpool City Council,5158,LIVERPOOL WATERS - CLARENCE DOCK,N/A,ETRS89,3804004.7788,-199555.6014,12.9668,Unknown,Permissioned,1074,333444,391987
www.liverpool.gov.uk,Liverpool City Council,5225,170A DELAMORE STREET L4.,N/A,ETRS89,3802185.1978,-197653.442,0.0799723,Unknown,Permissioned,6,335281,394347
www.liverpool.gov.uk,Liverpool City Council,5236,OLIVIA'S BAR (FORMERLY DEVONSHIRE ARMS P.H)  ST. DOMINGO ROAD L5.,N/A,ETRS89,3803272.5311,-197532.2791,0.041566,Unknown,Permissioned,5,335440,393001
www.liverpool.gov.uk,Liverpool City Council,5293,49A RODNEY STREET L1.,N/A,ETRS89,3805910.9607,-197690.4882,0.0211018,Unknown,Permissioned,6,335374,389711
www.liverpool.gov.uk,Liverpool City Council,5384,"FORMER ODEON PICTURE HOUSE, 28 LONDON ROAD L3.",N/A,ETRS89,3805130.2017,-197912.4409,0.243836,Unknown,Permissioned,131,335125,390671
www.liverpool.gov.uk,Liverpool City Council,5433,15 NORTH DRIVE L15.,N/A,ETRS89,3806008.0515,-194069.6455,0.106138,Unknown,Permissioned,5,338995,389774
www.liverpool.gov.uk,Liverpool City Council,5523,35 RENSHAW STREET,N/A,ETRS89,3805564.446,-197888.5726,0.174438,Unknown,Permissioned,9,335164,390132
www.liverpool.gov.uk,Liverpool City Council,5544,111 MILL LANE L12.,N/A,ETRS89,3803742.9381,-193705.2803,0.158084,Unknown,Permissioned,29,339280,392610
www.liverpool.gov.uk,Liverpool City Council,5556,16-18 GRINFIELD STREET L7,N/A,ETRS89,3805684.6366,-196542.5713,0.0617428,Unknown,Permissioned,8,336513,390051
www.liverpool.gov.uk,Liverpool City Council,5706,5 MYRTLE STREET L7,N/A,ETRS89,3805817.5939,-197359.9372,0.046804,Unknown,Permissioned,5,335701,389844
www.liverpool.gov.uk,Liverpool City Council,5714,CATS WHISKERS P.H. HARTSBOURNE AVENUE L25,N/A,ETRS89,3807096.7145,-190563.4633,0.159986,Unknown,Permissioned,9,342536,388596
www.liverpool.gov.uk,Liverpool City Council,5783,"CHANCERY HOUSE, 96 PARADISE STREET",N/A,ETRS89,3805700.0248,-198541.8789,0.10512,Unknown,Permissioned,37,334516,389930
www.liverpool.gov.uk,Liverpool City Council,5790,19 FULWOOD PARK L17,N/A,ETRS89,3808796.7353,-195744.4291,0.422193,Unknown,Permissioned,5,337419,386219
www.liverpool.gov.uk,Liverpool City Council,5798,11 FONTENOY STREET L3,N/A,ETRS89,3804984.295,-198353.7376,0.158686,Unknown,Permissioned,200,334679,390830
www.liverpool.gov.uk,Liverpool City Council,5834,"LAND ADJACENT TO WAVERTREE HOUSE, 145 LAWRENCE ROAD L15",N/A,ETRS89,3806434.0258,-194821.183,0.0133473,Unknown,Permissioned,8,338259,389206
www.liverpool.gov.uk,Liverpool City Council,5866,THE OLD POLICE STATION 1B-1D DERBY LANE L13.,N/A,ETRS89,3804818.5222,-193728.8325,0.180578,Unknown,Permissioned,20,339294,391271
www.liverpool.gov.uk,Liverpool City Council,5881,45 & 51-79 LIME STREET L1,N/A,ETRS89,3805354.1698,-197998.332,0.346588,Unknown,Permissioned,90,335047,390388
www.liverpool.gov.uk,Liverpool City Council,5887,BELLERIVE COLLEGE SITE,N/A,ETRS89,3807222.513,-196218.9378,0.512503,Unknown,Permissioned,44,336890,388154
www.liverpool.gov.uk,Liverpool City Council,5888,"BERESFORD ARMS, 158 BERESFORD ROAD",N/A,ETRS89,3807581.6569,-197537.6387,0.0515258,Unknown,Permissioned,8,335585,387640
www.liverpool.gov.uk,Liverpool City Council,5889,"SITE OF FORMER BREWERY, GATEACRE BROW",N/A,ETRS89,3807845.8159,-190380.4306,0.158942,Unknown,Permissioned,9,342745,387673
www.liverpool.gov.uk,Liverpool City Council,5890,"FORMER VAUXHALL COMMUNITY CENTRE, 29 SILVESTER STREET",N/A,ETRS89,3803958.1467,-198400.9708,0.0856422,Unknown,Permissioned,29,334596,392104
www.liverpool.gov.uk,Liverpool City Council,5895,"GATEACRE GARDEN CENTRE, ACREFIELD ROAD",N/A,ETRS89,3807926.7879,-190604.4571,0.548327,Unknown,Permissioned,7,342524,387561
www.liverpool.gov.uk,Liverpool City Council,5908,"FORMER CLARENCE HOTEL, UTTING AVENUE, L$",N/A,ETRS89,3802615.2748,-195669.688,0.467417,Unknown,Permissioned,24,337278,393913
www.liverpool.gov.uk,Liverpool City Council,5920,"FORMER AGED PERSONS HOSTEL, BOALER STREET",N/A,ETRS89,3804660.4278,-196524.8167,0.534465,Unknown,Permissioned,7,336495,391326
www.liverpool.gov.uk,Liverpool City Council,5931,31 RODNEY STREET,N/A,ETRS89,3805813.5054,-197656.0572,0.043306,Unknown,Permissioned,7,335405,389834
www.liverpool.gov.uk,Liverpool City Council,5932,10 DENMAN DRIVE L6,N/A,ETRS89,3804224.7991,-195812.9814,0.0354247,Unknown,Permissioned,5,337191,391904
www.liverpool.gov.uk,Liverpool City Council,5944,80-82 KENSINGTON L7,N/A,ETRS89,3804988.2363,-196647.3648,0.017394,Unknown,Permissioned,5,336384,390912
www.liverpool.gov.uk,Liverpool City Council,5946,LAND AT VAUXHALL ROAD L3,N/A,ETRS89,3804112.6789,-198651.5837,0.106121,Unknown,Permissioned,9,334351,391899
www.liverpool.gov.uk,Liverpool City Council,5963,13A QUARRY STREET L25,N/A,ETRS89,3808601.8082,-191001.3595,0.104838,Unknown,Permissioned,7,342151,386701
www.liverpool.gov.uk,Liverpool City Council,6036,44 HALL LANE,N/A,ETRS89,3800035.8035,-196183.1356,0.045179,Unknown,Permissioned,5,336675,397094
www.liverpool.gov.uk,Liverpool City Council,1691A,"Former Robinson Willey Site, Mill Lane, Liverpool, L13",N/A,ETRS89,3805463.6377,-193600.2271,2.37767,Unknown,Permissioned,11,339445,390475
www.liverpool.gov.uk,Liverpool City Council,1936C,FORMER JFK HEIGHTS / EVERTON BROW / SALISBURY ST / HAIGH ST,N/A,ETRS89,3804455.7354,-197480.5224,0.26492,Unknown,Permissioned,70,335533,391532
www.liverpool.gov.uk,Liverpool City Council,3204A,GREAT GEORGE ST DEVELOPMENT AREA,N/A,ETRS89,3806187.7223,-197919.3479,2.47997,Unknown,Permissioned,790,335155,389355
